

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1A2B44">
  <meta name="author" content="zhanghao">
  <meta name="keywords" content="">
  
    <meta name="description" content="视频的存储与使用数据库可以存储视频，但是通常不会将大型文件（如视频、音频等）直接存储在数据库中，因为这会导致数据库变得过于庞大，降低数据库的性能，增加维护成本。 通常更好的做法是将视频文件存储在服务器的文件系统中，然后在数据库中保存该视频文件的链接地址（比如下面用的服务器上的URL），通过链接地址获取视频文件。 转为base64编码方法视频文件可以生成base64编码。base64编码是一种将二进">
<meta property="og:type" content="article">
<meta property="og:title" content="视频的存储与使用">
<meta property="og:url" content="http://example.com/2023/03/26/%E8%A7%86%E9%A2%91%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="InMyCrown的博客">
<meta property="og:description" content="视频的存储与使用数据库可以存储视频，但是通常不会将大型文件（如视频、音频等）直接存储在数据库中，因为这会导致数据库变得过于庞大，降低数据库的性能，增加维护成本。 通常更好的做法是将视频文件存储在服务器的文件系统中，然后在数据库中保存该视频文件的链接地址（比如下面用的服务器上的URL），通过链接地址获取视频文件。 转为base64编码方法视频文件可以生成base64编码。base64编码是一种将二进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-26T05:16:17.000Z">
<meta property="article:modified_time" content="2023-03-26T05:17:09.698Z">
<meta property="article:author" content="zhanghao">
<meta property="article:tag" content="Android studio">
<meta property="article:tag" content="MySql">
<meta property="article:tag" content="Apache服务器，PHP">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>视频的存储与使用 - InMyCrown的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"vUJb9teRgUA24dRL0NgX4rPx-gzGzoHsz","app_key":"V2r5I2Th3xEnM5TBRcIomfhi","server_url":"https://vujb9ter.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>InMyCrown</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="视频的存储与使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-26 13:16" pubdate>
          2023年3月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">视频的存储与使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="视频的存储与使用"><a href="#视频的存储与使用" class="headerlink" title="视频的存储与使用"></a>视频的存储与使用</h1><p>数据库可以存储视频，但是通常不会将大型文件（如视频、音频等）直接存储在数据库中，因为这会导致数据库变得过于庞大，降低数据库的性能，增加维护成本。</p>
<p>通常更好的做法是将视频文件存储在服务器的文件系统中，然后在数据库中保存该视频文件的链接地址（比如下面用的服务器上的URL），通过链接地址获取视频文件。</p>
<h3 id="转为base64编码方法"><a href="#转为base64编码方法" class="headerlink" title="转为base64编码方法"></a>转为base64编码方法</h3><p>视频文件可以生成base64编码。<strong>base64编码是一种将二进制数据转换为ASCII字符串的编码方式，因此任何类型的文件，包括视频文件，都可以通过base64编码进行转换和传输。</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// 读取视频文件</span><br><span class="hljs-variable">$video_path</span> = <span class="hljs-string">&#x27;path/to/video.mp4&#x27;</span>;<br><span class="hljs-variable">$video_data</span> = <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-variable">$video_path</span>);<br><br><span class="hljs-comment">// 将视频数据转换为base64编码</span><br><span class="hljs-variable">$video_base64</span> = <span class="hljs-title function_ invoke__">base64_encode</span>(<span class="hljs-variable">$video_data</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> video_base64 = jsonResponse.getString(<span class="hljs-string">&quot;video_base64&quot;</span>)<br><br><span class="hljs-comment">// 解码Base64字符串为字节数组</span><br><span class="hljs-keyword">val</span> videoData = Base64.decode(video_base64, Base64.DEFAULT)<br><br><span class="hljs-comment">// 将字节数组写入临时文件</span><br><span class="hljs-keyword">val</span> videoFile = File.createTempFile(<span class="hljs-string">&quot;temp_video&quot;</span>, <span class="hljs-string">&quot;.mp4&quot;</span>)<br>videoFile.writeBytes(videoData)<br><br><span class="hljs-comment">// 将临时文件路径传递给VideoView进行播放</span><br><span class="hljs-keyword">val</span> videoView: VideoView = findViewById(R.id.video_view)<br>videoView.setVideoPath(videoFile.absolutePath)<br>videoView.start()<br></code></pre></td></tr></table></figure>

<p>弊端：生成base64编码会将数据大小增加约1.33倍，对于大型视频文件，会导致性能和带宽占用问题。</p>
<h3 id="Allowed-memory-size-of-134217728-bytes-exhausted-tried-to-allocate-68964352-bytes"><a href="#Allowed-memory-size-of-134217728-bytes-exhausted-tried-to-allocate-68964352-bytes" class="headerlink" title="Allowed memory size of 134217728 bytes exhausted (tried to allocate 68964352 bytes)"></a>Allowed memory size of 134217728 bytes exhausted (tried to allocate 68964352 bytes)</h3><p>对于内存稍微大一点的视频文件，会出现这个问题。</p>
<p>原因：PHP脚本尝试使用的内存超过了PHP配置文件中允许使用的最大内存限制。默认情况下，PHP配置文件中的<code>memory_limit</code>指令设置为128M，因此当使用的内存超过此限制时，就会出现错误。</p>
<p>解决：</p>
<ol>
<li>增加内存限制：开头使用<code>ini_set(&#39;memory_limit&#39;, &#39;256M&#39;);</code>增加内存限制。</li>
<li>优化代码：优化代码来减少内存使用量。例如，在循环中使用<code>unset()</code>函数释放不需要的变量和数组；使用<code>mysqli_fetch_array()</code>替代<code>mysqli_fetch_all()</code>等方法。</li>
<li>分割任务：如果你需要处理大量数据，可以分割为多个步骤，在每个步骤中处理一部分数据，避免一次性处理大量数据导致内存不足的问题。</li>
</ol>
<p><strong>注：使用<code>ini_set()</code>函数修改内存限制之前，需要检查是否有足够的可用内存。如果服务器上没有足够的可用内存，那么增加内存限制可能会导致服务器崩溃。最好的方案是优化代码，减少内存使用量。</strong></p>
<h3 id="我的解决方法："><a href="#我的解决方法：" class="headerlink" title="我的解决方法："></a>我的解决方法：</h3><p>使用<strong>分块传输</strong>的方法，将Base64字符串分成多个较小的块进行传输，避免一次传输大量数据导致网络传输过慢或者<strong>内存不足的问题</strong>。</p>
<h5 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h5><ol>
<li>在服务器端，将视频文件读入内存，转换为Base64字符串。</li>
<li>将Base64字符串按照一定的块大小进行分块，每个块不超过一定的大小（一般为1MB），将每个块的数据单独发送给客户端。</li>
<li>客户端收到数据后，将每个块的数据拼接在一起，得到完整的Base64字符串。</li>
<li>客户端使用Base64字符串解码并播放视频。</li>
</ol>
<p>服务器端：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&#x27;memory_limit&#x27;</span>, <span class="hljs-string">&#x27;256M&#x27;</span>);<br><br><span class="hljs-comment">// 读取视频文件</span><br><span class="hljs-variable">$file</span> = <span class="hljs-string">&#x27;/path/to/video.mp4&#x27;</span>;<br><span class="hljs-variable">$data</span> = <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-variable">$file</span>);<br><br><span class="hljs-comment">// 转换为Base64字符串</span><br><span class="hljs-variable">$base64</span> = <span class="hljs-title function_ invoke__">base64_encode</span>(<span class="hljs-variable">$data</span>);<br><br><span class="hljs-comment">// 分块传输数据</span><br><span class="hljs-variable">$block_size</span> = <span class="hljs-number">1048576</span>; <span class="hljs-comment">// 1MB</span><br><span class="hljs-variable">$chunks</span> = <span class="hljs-title function_ invoke__">str_split</span>(<span class="hljs-variable">$base64</span>, <span class="hljs-variable">$block_size</span>);<br><span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$chunks</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$chunk</span>) &#123;<br>    <span class="hljs-comment">// 发送数据块</span><br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$chunk</span>;<br>    <span class="hljs-comment">// 刷新输出缓冲区，确保数据即时发送</span><br>    <span class="hljs-title function_ invoke__">flush</span>();<br>    <span class="hljs-title function_ invoke__">ob_flush</span>();<br>&#125;<br><br><span class="hljs-comment">//  下面是拼接块，不需要使用，仅记录</span><br><span class="hljs-comment">// 拼接分块数据为一个完整数据</span><br><span class="hljs-variable">$completeData</span> = <span class="hljs-title function_ invoke__">implode</span>(<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$chunks</span>);<br><br><span class="hljs-comment">// 返回拼接后的完整数据</span><br><span class="hljs-keyword">return</span> <span class="hljs-variable">$completeData</span>;<br></code></pre></td></tr></table></figure>

<p>客户端：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 建立HTTP连接</span><br><span class="hljs-keyword">val</span> url = URL(<span class="hljs-string">&quot;http://example.com/video.php&quot;</span>)<br><span class="hljs-keyword">val</span> connection = url.openConnection() <span class="hljs-keyword">as</span> HttpURLConnection<br>connection.requestMethod = <span class="hljs-string">&quot;GET&quot;</span><br><br><span class="hljs-comment">// 接收数据块并拼接</span><br><span class="hljs-keyword">val</span> base64 = StringBuilder()<br><span class="hljs-keyword">val</span> input: InputStream = connection.inputStream<br><span class="hljs-keyword">val</span> buffer = ByteArray(<span class="hljs-number">1024</span>)<br><span class="hljs-keyword">var</span> bytesRead: <span class="hljs-built_in">Int</span><br><span class="hljs-keyword">while</span> (input.read(buffer).also &#123; bytesRead = it &#125; &gt; <span class="hljs-number">0</span>) &#123;<br>    base64.append(String(buffer, <span class="hljs-number">0</span>, bytesRead))<br>&#125;<br><br><span class="hljs-comment">// 解码并播放视频</span><br><span class="hljs-keyword">val</span> base64String = base64.toString()<br><span class="hljs-keyword">val</span> <span class="hljs-keyword">data</span> = Base64.decode(base64String, Base64.DEFAULT)<br><span class="hljs-keyword">val</span> file = File(getExternalFilesDir(<span class="hljs-literal">null</span>), <span class="hljs-string">&quot;video.mp4&quot;</span>)<br><span class="hljs-keyword">val</span> output = FileOutputStream(file)<br>output.write(<span class="hljs-keyword">data</span>)<br>output.close()<br></code></pre></td></tr></table></figure>

<p><em>注：使用1MB大小的块可以减少网络请求的次数，从而提高文件下载速度。同时，1MB也是一种比较合理的块大小，可以避免在内存中占用太多空间，同时又不会增加太多的I&#x2F;O操作。</em></p>
<h3 id="客户端直接从URL下载视频文件"><a href="#客户端直接从URL下载视频文件" class="headerlink" title="客户端直接从URL下载视频文件"></a>客户端直接从URL下载视频文件</h3><p> <code>DownloadManager</code> 类来执行文件下载</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> downloadUrl = <span class="hljs-string">&quot;视频路径  .mp4&quot;</span><br><span class="hljs-keyword">val</span> fileName = <span class="hljs-string">&quot;myvideo.mp4&quot;</span><br><span class="hljs-keyword">val</span> request = DownloadManager.Request(Uri.parse(downloadUrl))<br>    .setTitle(fileName)<br>    .setDescription(<span class="hljs-string">&quot;Downloading&quot;</span>)<br>    .setNotificationVisibility(DownloadManager.Request.VISIBILITY_VISIBLE_NOTIFY_COMPLETED)<br>    .setDestinationInExternalPublicDir(Environment.DIRECTORY_DOWNLOADS, fileName)<br><span class="hljs-keyword">val</span> downloadManager = getSystemService(Context.DOWNLOAD_SERVICE) <span class="hljs-keyword">as</span> DownloadManager<br>downloadManager.enqueue(request)<br></code></pre></td></tr></table></figure>

<p><code>downloadUrl</code> 是视频文件的 URL</p>
<p><code>fileName</code> 是下载后保存的文件名</p>
<p><code>DownloadManager.Request</code> 设置文件的一些属性，如下载时显示的名称、描述和存储位置等</p>
<p><code>DownloadManager</code> 在执行下载时，将下载请求加入到下载队列中</p>
<p><strong>下载文件存储在外部公共目录的 DOWNLOADS 目录下，用户要在设备上使用其他应用程序访问这些文件，需要在清单文件中添加权限：</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">&lt;uses-permission android:name=<span class="hljs-string">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>

<h5 id="使用视频文件"><a href="#使用视频文件" class="headerlink" title="使用视频文件"></a>使用视频文件</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> filePath = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS).absolutePath + <span class="hljs-string">&quot;/myvideo.mp4&quot;</span><br><span class="hljs-keyword">val</span> videoView = findViewById&lt;VideoView&gt;(R.id.videoView)<br>videoView.setVideoPath(filePath)<br>videoView.setOnPreparedListener &#123; mp -&gt; mp.start() &#125;<br></code></pre></td></tr></table></figure>

<p> <code>setVideoPath()</code> 方法将视频文件的路径设置为 <code>VideoView</code> 的源</p>
<p> <code>setOnPreparedListener()</code> 方法，等待 <code>VideoView</code> 准备好后开始播放视频</p>
<h5 id="出现权限问题：No-permission-to-write-to-x2F-storage-x2F-emulated-x2F-0-x2F-Download-x2F-video-mp4"><a href="#出现权限问题：No-permission-to-write-to-x2F-storage-x2F-emulated-x2F-0-x2F-Download-x2F-video-mp4" class="headerlink" title="出现权限问题：No permission to write to &#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Download&#x2F;video.mp4"></a>出现权限问题：No permission to write to &#x2F;storage&#x2F;emulated&#x2F;0&#x2F;Download&#x2F;video.mp4</h5><p><strong>从 Android 6.0（API 级别 23）开始，应用程序需要在运行时获得访问外部存储设备的权限。</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">if</span> (ContextCompat.checkSelfPermission(<span class="hljs-keyword">this</span>, Manifest.permission.WRITE_EXTERNAL_STORAGE)<br>    != PackageManager.PERMISSION_GRANTED) &#123;<br>    ActivityCompat.requestPermissions(<span class="hljs-keyword">this</span>,<br>            arrayOf(Manifest.permission.WRITE_EXTERNAL_STORAGE),<br>            MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><em>如果Activity中使用，将 <code>this</code> 替换为Activity。如果在片段中使用，将 <code>this</code> 替换为 <code>requireActivity()</code>。如果在服务（Service）中使用，则需要传递一个上下文对象。</em></p>
<p><code>MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE</code>： 自定义的常量，用于标识请求 WRITE_EXTERNAL_STORAGE 权限的权限请求，该值可以是任何整数，只要与应用程序中其他权限请求不冲突即可。</p>
<h5 id="判断是否获得权限"><a href="#判断是否获得权限" class="headerlink" title="判断是否获得权限"></a>判断是否获得权限</h5><p>上面的代码请求了 WRITE_EXTERNAL_STORAGE 权限。当用户响应权限请求时，<code>onRequestPermissionsResult()</code> 方法将被调用，在此方法中检查用户是否授予了所需的权限。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onRequestPermissionsResult</span><span class="hljs-params">(requestCode: <span class="hljs-type">Int</span>, permissions: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;,</span></span><br><span class="hljs-params"><span class="hljs-function">        grantResults: <span class="hljs-type">IntArray</span>)</span></span> &#123;<br>    <span class="hljs-keyword">when</span> (requestCode) &#123;<br>        MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE -&gt; &#123;<br>            <span class="hljs-comment">// 如果请求被取消，结果数组将为空</span><br>            <span class="hljs-keyword">if</span> (grantResults.isNotEmpty() &amp;&amp; grantResults[<span class="hljs-number">0</span>] == PackageManager.PERMISSION_GRANTED) &#123;<br>                <span class="hljs-comment">// 权限已授予，执行写入外部存储设备的操作</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 权限被拒绝，向用户解释为什么需要这个权限</span><br>            &#125;<br>            <span class="hljs-keyword">return</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="实例代码"><a href="#实例代码" class="headerlink" title="实例代码"></a>实例代码</h3><p><em>有关数据库的连接参见前面文章</em></p>
<h4 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&#x27;memory_limit&#x27;</span>, <span class="hljs-string">&#x27;512M&#x27;</span>);<br><br><span class="hljs-variable">$json</span> = <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&#x27;php://input&#x27;</span>);<br><span class="hljs-variable">$data</span> = <span class="hljs-title function_ invoke__">json_decode</span>(<span class="hljs-variable">$json</span>, <span class="hljs-literal">true</span>);<br><span class="hljs-variable">$id</span> = <span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;id&#x27;</span>];<br><br><span class="hljs-comment">// 连接到MySQL数据库</span><br><span class="hljs-variable">$servername</span> = <span class="hljs-string">&quot;localhost&quot;</span>;<br><span class="hljs-variable">$username</span> = <span class="hljs-string">&quot;root&quot;</span>;<br><span class="hljs-variable">$password</span> = <span class="hljs-string">&quot;123456&quot;</span>;<br><span class="hljs-variable">$dbname</span> = <span class="hljs-string">&quot;mydatabase&quot;</span>;<br><br><span class="hljs-variable">$conn</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">mysqli</span>(<span class="hljs-variable">$servername</span>, <span class="hljs-variable">$username</span>, <span class="hljs-variable">$password</span>, <span class="hljs-variable">$dbname</span>);<br><br><span class="hljs-comment">// 从MySQL表中获取包含图像路径的记录</span><br><span class="hljs-variable">$sql</span> = <span class="hljs-string">&quot;SELECT video FROM video WHERE id = &#x27;<span class="hljs-subst">$id</span>&#x27;&quot;</span>;<br><span class="hljs-variable">$result</span> = <span class="hljs-variable">$conn</span>-&gt;<span class="hljs-title function_ invoke__">query</span>(<span class="hljs-variable">$sql</span>);<br><span class="hljs-variable">$row</span> = <span class="hljs-variable">$result</span>-&gt;<span class="hljs-title function_ invoke__">fetch_assoc</span>();<br><br><span class="hljs-variable">$video_path</span> = <span class="hljs-variable">$row</span>[<span class="hljs-string">&quot;video&quot;</span>];<br><span class="hljs-variable">$type</span> = <span class="hljs-title function_ invoke__">pathinfo</span>(<span class="hljs-variable">$video_path</span>, PATHINFO_EXTENSION);<br><span class="hljs-variable">$data</span> = <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-variable">$video_path</span>);<br><span class="hljs-variable">$base64</span> = <span class="hljs-title function_ invoke__">base64_encode</span>(<span class="hljs-variable">$data</span>);<br><br><span class="hljs-comment">//分块</span><br><span class="hljs-variable">$size</span> = <span class="hljs-number">1048576</span>;<br><span class="hljs-variable">$chunks</span> = <span class="hljs-title function_ invoke__">str_split</span>(<span class="hljs-variable">$base64</span>, <span class="hljs-variable">$size</span>);<br><br><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$chunks</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$chunk</span>)&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$chunk</span>;<br>    <span class="hljs-title function_ invoke__">flush</span>();<br>    <span class="hljs-title function_ invoke__">ob_flush</span>();<br>&#125;<br><br><span class="hljs-comment">//$response[&quot;video_base64&quot;] = $base64;</span><br><span class="hljs-comment">//echo json_encode($response);</span><br><br><span class="hljs-comment">// 关闭数据库连接</span><br><span class="hljs-variable">$conn</span>-&gt;<span class="hljs-title function_ invoke__">close</span>();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">CoroutineScope(Dispatchers.IO).launch &#123;<br>    <span class="hljs-keyword">val</span> url = URL(<span class="hljs-string">&quot;http://……/…….php&quot;</span>)<span class="hljs-comment">// 初始化一个URL对象，使用服务器URL。</span><br>	<span class="hljs-keyword">val</span> connection = url.openConnection() <span class="hljs-keyword">as</span> HttpURLConnection <span class="hljs-comment">// 使用HttpURLConnection类打开与服务器的连接。</span><br>	connection.requestMethod = <span class="hljs-string">&quot;GET&quot;</span> <span class="hljs-comment">// 设置请求方法为GET。</span><br>	connection.doOutput = <span class="hljs-literal">true</span> <span class="hljs-comment">// 表示该请求将有一个输出。</span><br>	connection.setRequestProperty(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json&quot;</span>) <span class="hljs-comment">// 将请求的内容类型设置为JSON。</span><br>	<span class="hljs-keyword">var</span> id: <span class="hljs-built_in">Int</span> = <span class="hljs-number">1</span> <span class="hljs-comment">// 使用值为1初始化id变量。</span><br>	<span class="hljs-keyword">val</span> jsonObject = JSONObject() <span class="hljs-comment">// 初始化一个新的JSON对象。</span><br>	jsonObject.put(<span class="hljs-string">&quot;id&quot;</span>, id) <span class="hljs-comment">// 将id键值对添加到JSON对象中。</span><br><br>	<span class="hljs-keyword">val</span> outputWriter = OutputStreamWriter(connection.outputStream) <span class="hljs-comment">// 获取连接的输出流。</span><br>	outputWriter.write(jsonObject.toString()) <span class="hljs-comment">// 将JSON对象作为字符串写入输出流中。</span><br>	outputWriter.flush() <span class="hljs-comment">// 刷新输出流。</span><br>	outputWriter.close() <span class="hljs-comment">// 关闭输出流。</span><br><br>	<span class="hljs-keyword">val</span> responseCode = connection.responseCode <span class="hljs-comment">// 获取连接的响应代码。</span><br>	<span class="hljs-keyword">if</span> (responseCode == HttpURLConnection.HTTP_OK) &#123; <span class="hljs-comment">// 检查响应代码是否为HTTP OK（200）。</span><br>        <br>        <span class="hljs-keyword">val</span> inputStream = connection.inputStream <span class="hljs-comment">// 获取连接的输入流。</span><br>		<span class="hljs-keyword">val</span> base64 = StringBuilder() <span class="hljs-comment">// 初始化一个新的StringBuilder对象以存储Base64编码的视频数据。</span><br>		<span class="hljs-keyword">val</span> buffer = ByteArray(<span class="hljs-number">1024</span>) <span class="hljs-comment">// 初始化一个新的字节数组以存储数据。</span><br>		<span class="hljs-keyword">var</span> bytesRead: <span class="hljs-built_in">Int</span> <span class="hljs-comment">// 初始化一个新的bytesRead变量。</span><br>		<span class="hljs-keyword">while</span> (inputStream.read(buffer).also &#123; bytesRead = it &#125; &gt; <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 逐块读取数据。</span><br>    	base64.append(String(buffer, <span class="hljs-number">0</span>, bytesRead)) <span class="hljs-comment">// 将每块数据作为字符串追加到StringBuilder对象中。</span><br>		&#125;<br>		Log.d(<span class="hljs-string">&quot;MainActivity&quot;</span>, <span class="hljs-string">&quot;Response received: <span class="hljs-variable">$base64</span>&quot;</span>) <span class="hljs-comment">// 将响应记录到控制台中。</span><br>	<span class="hljs-comment">// 解码并播放视频</span><br>		<span class="hljs-keyword">val</span> base64String = base64.toString() <span class="hljs-comment">// 获取Base64字符串。</span><br>		<span class="hljs-keyword">val</span> <span class="hljs-keyword">data</span> = Base64.decode(base64String, Base64.DEFAULT) <span class="hljs-comment">// 将Base64字符串解码为字节数组。</span><br>		<span class="hljs-keyword">val</span> file = File(getExternalFilesDir(<span class="hljs-literal">null</span>), <span class="hljs-string">&quot;video.mp4&quot;</span>) <span class="hljs-comment">// 初始化一个新的File对象以指定本地文件路径。</span><br>		<span class="hljs-keyword">val</span> output = FileOutputStream(file) <span class="hljs-comment">// 初始化一个新的FileOutputStream对象以将字节数组写入文件。</span><br>		output.write(<span class="hljs-keyword">data</span>) <span class="hljs-comment">// 将字节数组写入文件。</span><br>		output.close() <span class="hljs-comment">// 关闭FileOutputStream对象。</span><br>        <span class="hljs-keyword">val</span> videoView: VideoView = bd.videoView<br>        file.writeBytes(<span class="hljs-keyword">data</span>)<br>        withContext(Dispatchers.Main)&#123;<br>            videoView.setVideoPath(file.absolutePath)<br>            videoView.start()<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">while</span> (inputStream.read(buffer).also &#123; bytesRead = it &#125; &gt; <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 逐块读取数据。</span><br>    	base64.append(String(buffer, <span class="hljs-number">0</span>, bytesRead)) <span class="hljs-comment">// 将每块数据作为字符串追加到StringBuilder对象中。</span><br>		&#125;<br></code></pre></td></tr></table></figure>

<p>从连接的输入流中逐块读取视频数据并将其存储在一个StringBuilder对象中，以便后续进行Base64解码和写入本地文件。在循环中，每次从输入流中读取的数据块都将存储在一个指定大小的字节数组中。 <code>inputStream.read(buffer)</code> 将数据块读入缓冲区中，并返回读取的字节数，返回值为-1时表示已到达流的结尾。通过 <code>also</code> 和 <code>it</code> 确保读取到的字节数能够赋值给 <code>bytesRead</code> 变量，并且该变量的值在每次循环迭代中都会被更新。</p>
<p>在每次循环迭代中，使用 <code>String(buffer, 0, bytesRead)</code> 将读取的字节数组转换为字符串，追加到StringBuilder对象中。第二个参数 <code>0</code> 表示从缓冲区的第一个字节开始转换，第三个参数 <code>bytesRead</code> 表示只转换缓冲区中的前 <code>bytesRead</code> 个字节。</p>
<h4 id="URL下载"><a href="#URL下载" class="headerlink" title="URL下载"></a>URL下载</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//设置权限，没有异常处理</span><br><span class="hljs-keyword">val</span> MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE = <span class="hljs-number">123</span><br><br><span class="hljs-keyword">if</span> (ContextCompat.checkSelfPermission(<span class="hljs-keyword">this</span>, Manifest.permission.WRITE_EXTERNAL_STORAGE)<br>    != PackageManager.PERMISSION_GRANTED) &#123;<br>    ActivityCompat.requestPermissions(<span class="hljs-keyword">this</span>,<br>        arrayOf(Manifest.permission.WRITE_EXTERNAL_STORAGE),<br>        MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE)<br>&#125;<br><br><span class="hljs-comment">//下载视频</span><br><span class="hljs-keyword">val</span> downloadUrl = <span class="hljs-string">&quot;http://……/……/…….mp4&quot;</span><br><span class="hljs-keyword">val</span> fileName = <span class="hljs-string">&quot;video.mp4&quot;</span><br><span class="hljs-keyword">val</span> request = DownloadManager.Request(Uri.parse(downloadUrl))<br>    .setTitle(fileName)<br>    .setDescription(<span class="hljs-string">&quot;Downloading&quot;</span>)<br>    .setNotificationVisibility(DownloadManager.Request.VISIBILITY_VISIBLE_NOTIFY_COMPLETED)<br>    .setDestinationInExternalPublicDir(Environment.DIRECTORY_DOWNLOADS, fileName)<br><span class="hljs-keyword">val</span> downloadManager = getSystemService(Context.DOWNLOAD_SERVICE) <span class="hljs-keyword">as</span> DownloadManager<br>downloadManager.enqueue(request)<br><br><span class="hljs-keyword">val</span> filePath = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS).absolutePath + <span class="hljs-string">&quot;/video.mp4&quot;</span><br><span class="hljs-keyword">val</span> videoView = findViewById&lt;VideoView&gt;(R.id.videoView)<br>videoView.setVideoPath(filePath)<br>videoView.setOnPreparedListener &#123; mp -&gt; mp.start() &#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android-studio/" class="category-chain-item">Android studio</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/" class="category-chain-item">数据库相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android-studio/">#Android studio</a>
      
        <a href="/tags/MySql/">#MySql</a>
      
        <a href="/tags/Apache%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8CPHP/">#Apache服务器，PHP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>视频的存储与使用</div>
      <div>http://example.com/2023/03/26/视频的存储与使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhanghao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/04/HOK%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" title="HOK后端项目记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HOK后端项目记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/Android%E5%B0%86%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%88%B0PHP%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87%E8%B0%83%E7%94%A8MySql%E6%95%B0%E6%8D%AE%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87/" title="Android将图片上传到PHP服务器，并通过调用MySql数据显示图片">
                        <span class="hidden-mobile">Android将图片上传到PHP服务器，并通过调用MySql数据显示图片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"vUJb9teRgUA24dRL0NgX4rPx-gzGzoHsz","appKey":"V2r5I2Th3xEnM5TBRcIomfhi","path":"window.location.pathname","placeholder":null,"avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://vujb9ter.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
