

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1A2B44">
  <meta name="author" content="zhanghao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java学习笔记5一维数组数组介绍 : 一种容器, 可以存储同种数据类型的多个值 数组的使用场景 : 发现手里的数据有多个, 并且这多个数据还属于同一组数据, 就可以考虑使用数组容器进行维护. 初始化 : 在内存中, 为数组容器开辟空间, 并将数据存入容器的过程.  12345数组的定义格式 :        1. 数据类型[] 数组名;        2. 数据类型 数组名[];  ​">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA学习笔记05">
<meta property="og:url" content="http://example.com/2023/02/04/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/index.html">
<meta property="og:site_name" content="InMyCrown的博客">
<meta property="og:description" content="Java学习笔记5一维数组数组介绍 : 一种容器, 可以存储同种数据类型的多个值 数组的使用场景 : 发现手里的数据有多个, 并且这多个数据还属于同一组数据, 就可以考虑使用数组容器进行维护. 初始化 : 在内存中, 为数组容器开辟空间, 并将数据存入容器的过程.  12345数组的定义格式 :        1. 数据类型[] 数组名;        2. 数据类型 数组名[];  ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/04/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.png">
<meta property="og:image" content="http://example.com/2023/02/04/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/%E5%AE%9E%E4%BE%8B.png">
<meta property="og:image" content="http://example.com/2023/02/04/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%86%85%E5%AD%98.png">
<meta property="article:published_time" content="2023-02-04T12:49:43.000Z">
<meta property="article:modified_time" content="2023-02-04T13:35:44.286Z">
<meta property="article:author" content="zhanghao">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/02/04/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.png">
  
  
  
  <title>JAVA学习笔记05 - InMyCrown的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"vUJb9teRgUA24dRL0NgX4rPx-gzGzoHsz","app_key":"V2r5I2Th3xEnM5TBRcIomfhi","server_url":"https://vujb9ter.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>InMyCrown</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JAVA学习笔记05"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-04 20:49" pubdate>
          2023年2月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JAVA学习笔记05</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java学习笔记5"><a href="#Java学习笔记5" class="headerlink" title="Java学习笔记5"></a>Java学习笔记5</h1><h2 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h2><p>数组介绍 : 一种容器, 可以存储同种数据类型的多个值</p>
<p>数组的使用场景 : 发现手里的数据有多个, 并且这多个数据还属于同一组数据, 就可以考虑使用数组容器进行维护.</p>
<p>初始化 : 在内存中, 为数组容器开辟空间, 并将数据存入容器的过程.</p>
<hr>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">数组的定义格式 :<br><br>        <span class="hljs-number">1</span>. 数据类型[] 数组名;<br><br>        <span class="hljs-number">2</span>. 数据类型 数组名<span class="hljs-selector-attr">[]</span>;<br></code></pre></td></tr></table></figure>

<p>​        注意 : 这种定义格式, 定义出来的, 只是数组类型的变量而已, 内存中还没有创建出数组容器.</p>
<h3 id="数组的静态初始化格式"><a href="#数组的静态初始化格式" class="headerlink" title="数组的静态初始化格式"></a>数组的静态初始化格式</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 完整格式 :<br><span class="hljs-code">            数据类型[] 数组名 = new 数据类型[]&#123;元素1, 元素2, 元素3...&#125;;</span><br><span class="hljs-code"></span><br><span class="hljs-bullet">2.</span> 简化格式 :<br><span class="hljs-code">           数据类型[] 数组名 = &#123;元素1, 元素2, 元素3...&#125;;</span><br></code></pre></td></tr></table></figure>

<p>打印输出数组名 :System.out.println(array);<br>       示例输出： [I@776ec8df</p>
<p>@ : 分割符<br>[ : 当前空间, 是数组类型的<br>I : 当前数组类型, 是int类型<br>776ec8df : 数组的十六进制内存地址</p>
<h3 id="数组元素访问格式"><a href="#数组元素访问格式" class="headerlink" title="数组元素访问格式"></a>数组元素访问格式</h3><p>​        数组名[索引];</p>
<p>​        索引 : 数组容器中空间所对应的编号, 编号从0开始, 逐个+1增长</p>
<h3 id="数组遍历"><a href="#数组遍历" class="headerlink" title="数组遍历"></a>数组遍历</h3><p>将数中的每一个(所有)的内容, 取出来进行操作</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">数组名.length : 动态获取到数组的长度 (元素的个数)<br></code></pre></td></tr></table></figure>

<p><em>IDEA中数组遍历快捷键 : 数组名.fori</em></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">注：double a <span class="hljs-operator">=</span> <span class="hljs-number">5</span>/<span class="hljs-number">2</span>     // a<span class="hljs-operator">=</span><span class="hljs-number">2.0</span>，先计算后赋值<br></code></pre></td></tr></table></figure>



<h3 id="数组的动态初始化"><a href="#数组的动态初始化" class="headerlink" title="数组的动态初始化"></a>数组的动态初始化</h3><p>在初始化的时候, 只需要指定数组的长度, 系统就会分配默认值(初始值)</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ada">格式: 数据类型[] 数组名 = <span class="hljs-keyword">new</span> 数据类型[长度];<br><br>默认值的分类 :<br><br>        整数 : 0<br>        小数 : 0.0<br>        布尔 : <span class="hljs-type">false</span><br>        <span class="hljs-comment">---------------------------</span><br>        字符 : &#x27;\<span class="hljs-type">u0000</span>&#x27;       <span class="hljs-comment">---&gt; Unicode字符  ---&gt; 常见的体现是空白字符</span><br>        引用数据类型 : <span class="hljs-keyword"><span class="hljs-keyword">null</span></span><br><br>        引用数据类型 : 数组, 类, 接口<br>        String : 类<br></code></pre></td></tr></table></figure>

<p><em>ctrl + alt + M :IDEA中抽取方法的快捷键</em></p>
<h3 id="数组两种初始化的区别"><a href="#数组两种初始化的区别" class="headerlink" title="数组两种初始化的区别"></a>数组两种初始化的区别</h3><p><strong>初始化：就是在内存中，为数组容器开辟空间，并将数据存入容器中的过程。</strong></p>
<p>​    动态初始化: 手动指定长度, 系统分配默认初始化值<br>​    静态初始化: 手动指定元素, 系统会根据元素的个数, 计算出数组的长度</p>
<p>两种初始化的使用选择 :</p>
<pre><code class="hljs">1. 静态初始化: 如果要操作的数据, 需求中已经明确给出了, 直接静态初始化
                需求: 已知班级学生成绩为 100 100 90 20 100, 找出最高分
                int[] arr = &#123;100,100,90,20,100&#125;;
1. 动态初始化: 只明确元素个数, 不明确具体数值
                需求1: 键盘录入5个学生成绩, 找出最高分
                需求2: 产生10个1~100之间的随机数, 找出最小值
</code></pre>
<h3 id="JAVA中内存分配"><a href="#JAVA中内存分配" class="headerlink" title="JAVA中内存分配"></a>JAVA中内存分配</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">int</span>[] <span class="hljs-built_in">array</span>1 = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br><span class="hljs-built_in">int</span>[] <span class="hljs-built_in">array</span>2 = <span class="hljs-built_in">array</span>1;<br></code></pre></td></tr></table></figure>

<p><em>解释：array1将地址复制一份给array2</em></p>
<p>​            <em>操作array2时array一样变</em></p>
<p><strong>即：两个数组指向相同内存</strong></p>
 <img src="/2023/02/04/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.png" srcset="/img/loading.gif" lazyload class=""> 

<p>截取了一个实例：</p>
 <img src="/2023/02/04/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/%E5%AE%9E%E4%BE%8B.png" srcset="/img/loading.gif" lazyload class=""> 

<p><strong>简化格式只是简化了代码书写，真正运行期间还是按照完整格式运行的int[] arr &#x3D; new int[]{11,22,33};</strong></p>
<h3 id="方法的参数传递问题"><a href="#方法的参数传递问题" class="headerlink" title="方法的参数传递问题 :"></a>方法的参数传递问题 :</h3><pre><code class="hljs">   1. 基本数据类型: 传递的是数据值
   2. 引用数据类型: 传递的是地址值
</code></pre>
<p>​    <em><em>问题: Java到底是值传递, 还是址传递?</em><br>​    答: 值传递, 地址值也是值</em></p>
<h3 id="数组使用常见问题"><a href="#数组使用常见问题" class="headerlink" title="数组使用常见问题"></a>数组使用常见问题</h3><h4 id="索引越界异常"><a href="#索引越界异常" class="headerlink" title="索引越界异常"></a>索引越界异常</h4><p>ArrayIndexOutOfBoundsException 当访问了数组中不存在的索引，就会引发索引越界异常</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= arr.<span class="hljs-built_in">length</span>; i++)&#123;<br>    System.<span class="hljs-keyword">out</span>.println(arr[i]);<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="空指针异常"><a href="#空指针异常" class="headerlink" title="空指针异常"></a>空指针异常</h4><p>当引用数据类型变量被赋值为 null 之后，地址的指向被切断，还继续访问堆内存数据，就会引发空指针异常</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">int</span>[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br><span class="hljs-attribute">arr</span> = null;<br><span class="hljs-attribute">System</span>.out.println(arr[<span class="hljs-number">0</span>]);<br></code></pre></td></tr></table></figure>





<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><p>二维数组是一种容器，该容器用于存储一维数组</p>
<p>总结: 二维数组在存储一维数组的时候, 具体存储的是一维数组的地址值</p>
<h3 id="二维数组的元素访问格式"><a href="#二维数组的元素访问格式" class="headerlink" title="二维数组的元素访问格式"></a>二维数组的元素访问格式</h3><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ada">数组名[m索引][n索引] :<br><br> <span class="hljs-type">m</span>索引 : 指定访问哪一个一维数组<br> n索引 : 访问一维数组中的哪一个元素<br></code></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">打印输出二维数组名和各一维数组名<br>System.<span class="hljs-keyword">out</span>.println(arr);        <span class="hljs-comment">// [[I@776ec8df</span><br><br>System.<span class="hljs-keyword">out</span>.println(arr[<span class="hljs-number">0</span>]);     <span class="hljs-comment">// [I@4eec7777</span><br>System.<span class="hljs-keyword">out</span>.println(arr[<span class="hljs-number">1</span>]);     <span class="hljs-comment">// [I@3b07d329</span><br></code></pre></td></tr></table></figure>



<h3 id="静态初始化格式"><a href="#静态初始化格式" class="headerlink" title="静态初始化格式"></a>静态初始化格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">完整格式：数据类型[][] 数组名 = <span class="hljs-keyword">new</span> 数据类型[][] &#123;&#123;元素<span class="hljs-number">1</span>,元素<span class="hljs-number">2</span>&#125;,&#123;元素<span class="hljs-number">1</span>, 元素<span class="hljs-number">2</span>&#125;&#125;;<br><span class="hljs-type">int</span>[][] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[][]&#123;&#123;<span class="hljs-number">11</span>,<span class="hljs-number">22</span>&#125;,&#123;<span class="hljs-number">33</span>,<span class="hljs-number">44</span>&#125;&#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">简化格式：数据类型[][] 数组名 = &#123;&#123;元素<span class="hljs-number">1</span>,元素<span class="hljs-number">2</span>&#125;, &#123;元素<span class="hljs-number">1</span>, 元素<span class="hljs-number">2</span>&#125;&#125;;<br><span class="hljs-type">int</span>[][] arr = &#123;&#123;<span class="hljs-number">11</span>,<span class="hljs-number">22</span>&#125;,&#123;<span class="hljs-number">33</span>,<span class="hljs-number">44</span>&#125;&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="动态初始化格式"><a href="#动态初始化格式" class="headerlink" title="动态初始化格式"></a>动态初始化格式</h3><p>格式：数据类型[][] 数组名 &#x3D; new 数据类型[m][n];<br>m表示这个二维数组，可以存放多少个一维数组<br>n表示每一个一维数组，可以存放多少个元素</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs inform7">int<span class="hljs-comment">[]</span><span class="hljs-comment">[]</span> arr = new int<span class="hljs-comment">[2]</span><span class="hljs-comment">[3]</span>;<br></code></pre></td></tr></table></figure>

<h3 id="内存存储"><a href="#内存存储" class="headerlink" title="内存存储"></a>内存存储</h3> <img src="/2023/02/04/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%86%85%E5%AD%98.png" srcset="/img/loading.gif" lazyload class=""> 

<p>解释：栈内存中首先存放main()，然后运行</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs inform7">int<span class="hljs-comment">[]</span><span class="hljs-comment">[]</span> arr = new int<span class="hljs-comment">[2]</span><span class="hljs-comment">[3]</span>;<br></code></pre></td></tr></table></figure>

<p>分配内存地址0x0011,存放length，一维数组0,1的地址（创建二维数组时自动生成0x0022和0x0033两个堆内存地址）；</p>
<p>运行代码</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">int</span>[] arr1 = &#123;<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>&#125;;<br><span class="hljs-attribute">int</span>[] arr2 = &#123;<span class="hljs-number">33</span>, <span class="hljs-number">44</span>, <span class="hljs-number">55</span>&#125;;<br></code></pre></td></tr></table></figure>

<p>堆内存中生成0x00AA和0x00BB地址存放数据</p>
<p>最后赋值代码，将arr1和arr2的地址0x00AA和0x00BB赋给二维数组在堆中存放的一维数组地址</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA/">#JAVA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JAVA学习笔记05</div>
      <div>http://example.com/2023/02/04/JAVA学习笔记05/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhanghao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/05/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B006/" title="JAVA学习笔记06">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JAVA学习笔记06</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/02/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B004/" title="Java学习笔记04">
                        <span class="hidden-mobile">Java学习笔记04</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"vUJb9teRgUA24dRL0NgX4rPx-gzGzoHsz","appKey":"V2r5I2Th3xEnM5TBRcIomfhi","path":"window.location.pathname","placeholder":null,"avatar":"hide","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://vujb9ter.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
